{
  
    "LABELS": {
     "add_new_product": "Add Product",
     "edit_plan" : "Edit Plan",
     "confirm_close": "Confirm Close",
"confirm_close_message": "Are you sure you want to close without saving?",
"yes_close": "Yes, Close",
"closed_without_saving": "Overlay closed without saving",
"workReport": "Work Report",
"income_grand_total":"Total Income",
"incomeReport":"Income Report",
    
    "work_grand_total": "Work Grand Total",
    "total_work_amount": "Total Work Amount",
    "total_expense": "Total Expense",

    "acc_number" : "Account No.",
    "ifsc" : "IFSC Code",
    "transaction_id" : "Transaction ID",
    "enter_bank_name" : "Enter Bank Name",
    "enter_acc_number" : "Enter Account Number",
    "enter_ifsc" : "Enter IFSC Code",
    "enter_transaction_id" : "Enter Account Number",

    
    
    "unit_price": "Unit Price",
    "select_project": "Select Project",
    
    "search_work_logs": "Search work logs",
   
    "bulk_upload_products": "Bulk Upload",
    "stock_color_code": "Stock Color Code",
    "products_added":"Products Added",
    "add_selected_products":"Add Selected Products",
    "red_stock_tooltip": "Red - Less than 20% stock remaining",
    "red_stock_label": "Red (<20%)",
    "orange_stock_tooltip": "Orange - 20-50% stock remaining", 
    "orange_stock_label": "Orange (20-50%)",
    "green_stock_tooltip": "Green - More than 50% stock remaining",
    "green_stock_label": "Green (>50%)",
    "enter_amount" : "Enter Amount",
    "capacityExceededWarning": "Looks like you're trying to add {{quantity}} to {{name}}, but only {{available}} more can fit (limit {{limit}}).",
    "update_expense":"Update Expense",
    "select_unit": "Select Unit",
    "add_quantity": "Add Quantity",
    "action_type": "Action Type",
    "add_from_existing": "Add from Existing",
    "buy_new_stock": "Buy New Stock",
    "employee_name": "Information",
    "enter_employee_name": "Info (Employee name or information)",
    "enter_quantity": "Enter quantity",
    "amount_per_unit": "Amount per Unit",
    "enter_price_per_unit": "Enter price per unit",
    
    "auto_calculated_total": "Auto-calculated total",
    
    "used_quantity": "Used Quantity",
    "quantity_used": "Quantity Used",
    
    "selling_price": "Selling Price",
    "qty_update": "Qty Update",
    "add_stock": "Add Stock",
    "total_quantity": "Total Quantity",
    "current_stock": "Current Stock",
    "stock_percentage": "Stock Percentage",
    "of_total_quantity": "of total quantity",
    "stock_to_add": "Stock to add",
    "max": "Max",
    "enter_stock_to_add": "Enter stock to add",

    "edit_product": "Edit Product",
   
    "please_provide_local_name": "Please provide local name.",
    
    
    "after_adding": "After adding",
    "stock_will_be": "Stock will be",
    "stock_is_full": "Stock is full",
    "stock_full_message": "Current stock equals total quantity. Cannot add more stock.",
    "create_new_product": "Create New Product",
    "capacity" : "Capacity",
    "initial_stock": "Initial Stock",
"initial_stock_required": "Please enter initial stock",
"total_outstanding": "Total Outstanding",
"total_customers": "Total Customers",
    "product_qty": "Product Qty.",
    "base_price": "Base Price",
    "please_provide_name": "Please provide name.",
    "looks_good": "Looks good!",
    "product_name_required": "Product name is required",
    "local_name_required": "Local name is required",
    "quantity_required": "Quantity must be greater than 0",
    "base_price_required": "Base price must be greater than 0",
    "selling_price_required": "Selling price must be greater than 0",
    "show_for_invoicing": "Show for invoicing",
    "create_product": "Create Product",
    "upload_product_csv": "Upload Product CSV",
    "sample_csv_template": "Sample CSV template for products",
    "download_sample_template": "Download Sample Template",
    
    "select_csv_file": "Select CSV File",
    "uploading": "Uploading...",
    "upload_csv": "Upload CSV",   
     "customer": "Customer",
     "transaction_details": "Transaction Details",
    "total_expenses" : "Total Expense",
    "expense_entries" : "Expense Entries",
    "passwords_do_not_match" : "Password do not match",
    "grand_total": "Grand Total",
"change_password": "Change Password",
    "current_password_required": "Your current password is required to change to a new password",
    "enter_current_password": "Enter Current Password",
    "please_provide_current_password": "Please provide your current password.",
    "enter_new_password": "Enter new password",
    "reenter_new_password": "Re-enter new password",
    "please_reenter_new_password": "Please re-enter the new password.",
    "update_password": "Update Password",
    "upgrade":"Upgrade",
    "available_plans": "Available Plans",
    "confirm_upgrade": "Confirm Upgrade",
    "current_plan": "Current Plan",
    
    "remaining_days": "Remaining Days",
    "unused_value": "Unused Value",
    "payable_amount": "Payable Amount",
    
    "error_occurred": "Error occurred",
    "only_cash_collected": "Only Cash Collected",
     "delivery_record": "Delivery",
     "customer_name": "Customer Name",
     "new_customer": "New Customer",
     "new": "New",
     "name": "Name",
     "credit": "Credit",
     "rs": "Rs",
     "address": "Address",
     "balance": "Balance",
     "update":"Update",
     "reports": "Financial Reports",
     "edit_company": "Edit Company",
     "advance": "Advance",
     "Tipicdashboard" : "Tipic Dashboard",
     "collect": "Collect",
     "empty": "Empty",
     "onboarding_partners": "Onboarding Partners",
     "OnboardingTypesConfigure": "Config Onboarding Types",
    "new_partner": "New Partner",
    "All_partnerss": "All Partners",
     "deliver": "Deliver",
     "cancel": "Cancel",
     "order_type": "Order Type",
     "date": "Date",
     "filled": "Filled",
     "rate": "Rate",
     "total": "Total",
     "total_amount": "Total Amount",
     "cash_collected": "Cash Collected",
     "submit": "Submit",
     "clear": "Clear",
     "view_QR": "View QR",
     "search": "Search by name",
     "update_return" : "Return",
     "BulkProduct" : "Add Bulk Products",
     "sendWhatsapp":"send To Whatsapp",
     "Contact":"Contact",
    "visible": "visible",
    "search_products": "Search Product",
    "add_to_list": "Add to List",
    "expenses_list": "Expenses List",
    "search_customers": "Search Customer",
  "add_new_customer": "Add New Customer",
  "edit_customer":"Edit Customer",
  "no_customers_available":"No Customers Available",
   
    "description": "Description",
   
    "quantity": "Quantity",
   
    "action": "Action",
    "remove": "Remove",
    "submit_all_expenses": "Submit All Expenses",
    "confirm_submission": "Confirm Submission",

        "expense_report" : "Expense Report",
    
    "all_expenses": "All Expenses",
   
    "loading": "Loading...",
    "filter": "Filter",
 
      "edit_expense": "Edit Expense",
      "editing_mode": "Editing Mode",
      
      "update_in_list": "Update in List",
      "cancel_edit": "Cancel Edit",
      
      "editing": "Editing...",
   "all_quotation":"All Quotations",
   "quotation_nav":"Quotation",
    "add_expense": "Add Expense",
    "confirm_action" :"Confirm Action",
     "confirm_dead_stock_message" :"Confirm Dead Stock",
     "confirm" : "confirm",
    "send_all_to_whatsapp": "Send All to WhatsApp",
    
    "delete_image": "Delete Image",
  
    "scroll_to_view_more_images": "Scroll horizontally to view more images ({{count}} total)",
    "product_image_alt": "Product image {{number}}",

    "salesReport" : "Sales Report",
    "expenseReport":"Expense Report",
     "initials" : "Invoice Starting with",
    "stock_less_than_20_percent": "Stock Less Than 20%",
    "stock_between_20_50_percent": "Stock Between 20-50%",
    "stock_greater_than_50_percent": "Stock Greater Than 50%",
   
"images":"Images",
"add_images" : "Add Images",
     "dead_stock": "Dead Stock",
    "dead_stock_qty": "Quantity",
    "available_stock": "Available Stock",
    "total_value": "Total",
    
    "confirm_dead_stock": "Confirm Dead Stock",
    
    "confirm_submit": "Confirm Submit",
    "enter_expense_description": "Enter expense description",
     "dashboard": "Dashboard",
     "delivery": "Delivery",
     "invoice": "Invoice",
     "booking": "Booking",
     "customers": "Customers",
     "all_customers": "All Projects",
     "products": "Products",
     "Inventory_Management": "Inventory Management",
     "new_product": "New Product",
     "all_products": "All Products",
     "top_products": "Top Products",
    "top_products_chart": "Top Products Chart",
    
     "orders": "Order Management",
     "advance_booking": "Adv Booking Orders",
     "regular_orders": "Regular Orders",
     "all_orders": "All Orders",
     "expense": "Expense",
     "new_expense": "Log Expense",
     "new_expense_type": "New Expense Type",
     "all_expense_types": "All Expense Types",
     "report": "Report",
     "customer_report": "Customer Report",
     "credit_report": "Credit Report",
     "user_management": "User Management",
     "all_Users": "All Users",
     "create_user": "Create User",
     "company": "Company",
     "new_company": "New Company",
     "all_companies": "All Companies",
     "map": "Map",
     "customer_history_report": "Customer History Report",

     "mobile_number": "Mobile Number",
     "special_discount": "Special Discount",
     "close": "Close",

      "account_number": "Account No",
"IFSC": "IFSC",
    "logo": "Logo (PNG, max 2MB)",
    "sign": "Sign (PNG, max 2MB)",
"qr_img": "QR Code (PNG, max 2MB)",
"plan": "Plan (+ GST)",
    "partner": "Onboarding Partner",
    "validity": "Valid Till",
    "submit_pay": "Register and Pay",
    "plan_duration": "Duration",
"email": "Email Id",
"app_mode": "Application Mode",
"bank_name": "Bank Name",
"plan_name": "Plan Name",
 "raw_materials_inventory": " Inventory",
    "productUpdateSuccess": "Materials updated successfully!",
    "singleProductUpdateSuccess": "Material updated successfully!",
    "overCapacityWarning": "You have entered more than the allowed capacity.",
    "search_name": "Search by name",
    "template": "Download Template",
   
    "uplaoding": "Uploading...",
   
    "add_material": "Add Material",
    "bulk_add": "Bulk Add",
    "download_template": "Download Template",
    "logs": "Logs",
    "log": "Log",
    "no_logs_found": "No logs found.",
    "failed_to_load_logs": "Failed to load logs.",
    "type": "Type",
    
    
    "packaging": "Packaging",
    "Capacity": "Capacity",
    "stock_indicator": "Stock Indicator",
    "raw_material":"Inventory",
    "below": "<",
    "above": ">",
    "no": "No",
    "empty_soon": "Running Low",
    "moderate": "Moderate",
    "sufficient": "Sufficient",
    "qty": "Qty",
    "optional" : "optional",
    "add": "Add",
    "add_raw_material": "Add Inventory Material",
    "material_name": "Material Name",
    "keep_name_and_local_name_same": "Keep name and local name same",
    "material_local_name": "Material Local Name",
    "units": "Units",
    "Kilogram": "Kilogram (kg)",
    "grams": "Grams (gm)",
    "liter": "Liter (ltr)",
    "milli_liter": "Milliliter (ml)",
    "is_packaging": "Is Packaging?",
    "is_visible": "Is Visible?",
    "additional_notes": "Additional Notes",
    "any_additional_info": "Any additional information",
    
   
    "save": "Save",
    "saving": "Saving...",
    "plan_description": "About Plan",
    "price": "Price",
    "user_limit": "User Limit",
    "new_plan": "New Plan",
    "plans": "Plans",
    "products_found" : "Product Found",
    "no_products_found" : "No Product Found",
    "new_shop": "New Shop Registration",
      "hidden" : "Hidden",
    "company_name": "Company Name",

     "start_date": "Start Date",
     "end_date": "End Date",
     "download": "Download",

     "delivery_date": "Delivery Date",
     "delivery_time": "Delivery Time",
     "time": "Time",
     "collected": "Collected",

     "overview": "Stock Overview",
     "product": "Product",
     "stock": "Stock",
     "given": "Delivered",
     "booked": "Booking",
     "id": "Id",
    "actions": "Actions",
    "return_items": "Amount Received",

    "paid": "Paid",
    "delivered_by": "Delivered By",
    "share": "Share",
    "qr":"QR Code",
    "mobile" : "Mobile",
    "cancel_order": "Cancel order ",
    "deliver_order": "Deliver order ",
    "conformation_msg": "Do you really want to <strong>Delete</strong> the transaction?",
    "yes": "Yes",
    "search_product" : "Search product by name",
"expense_category": "Expense Category",
    "due":"Due",
    "expense_type": "Expense Type",
    "about_expense": "About Expense",
    "search_or_select_product":"Search or Select Product",
    "payment_mode":"Payment Mode",
    "periodic_view" : "Periodic View",
    "expenses": "Expenses",
    
    "in": "in",
    "expense_date": "Expense Date",
    "price_per_unit": "Price Per Unit",
    "total_units": "Total Units",
    "total_price": "Total Price",
    "create_new_expense_type": "Create New ExpenseType",
    "expense_type_name": "ExpenseType Name",
    "expense_name": "Expense Name",
    "expense_type_local_name": "ExpenseType Local Name",
    "short_description": "Short Description",
    "show_for_expense_records": "Show for expense records",
    "local_name": "Local Name",
    "short_desc": "Short Desc",
    "edit": "Edit",
    "delete": "Delete",
    "status": "Status",
    
    "customer_id" : "Customer ID",
    
    "year": "Year",
    "quarter": "Quarter",
    "month": "Month",
    "week": "Week",
    "custom": "Custom",
    "unpaid_orders": "Unpaid Orders",
   
    "order_id": "Order ID",
    
    "unpaid_amount": "Unpaid Amount",
    "payment": "Payment",
    "pay": "Pay",
    "no_unpaid_orders": "No unpaid orders",
    
    "sales": "Sales",
    "profit_loss": "Profit & Loss",
    "earning_per_product": "Earning per product",
    "total_sales": "Total Sales",
    "paid_amount": "Paid Amount",
    "remaining_amount": "Remaining Amount",
   
    "net_profit": "Net Profit",
    "net_loss": "Net Loss",
    "for_selected_period": "For selected period",
    "of_total_sales": "% of total sales",
    
    "profit_margin": "% profit margin",
    "invoice_date": "Invoice Date",
    "enter_description" : "Enter Description" ,
    "details": "Details",

    "search_sales" : "Search sales date",
    "search_expenses" : "Search expense date",
    "search_pnl" : "Search profit and loss date",
    
    "add_qty":"Add Qty.",
    "used_qty":"Used Qty.",
    "total_cost": "Total Cost",
    "product_name": "Product Name",
    "price_product": "Price / Product",
    "quantity_sold": "Quantity Sold",
    "total_revenue": "Total Revenue (₹)",
    "pieces": "pcs.",
    "sales_entries": "sales entries",
        "entries" : "Entries",
    "loss": "Loss",
    "+":"+",
    "customer_created" : "Customer Created successfully",
    "customer_updated" : "Customer Updated successfully",
    "profit": "Profit",
    "price_per_product": "Price / Product",
    
    "not_available": "-",
    "select_product" : "Select Product",
    "back_to_list" : "Back to list",
    
    "please_provide_new_password": "Please provide new password",
   
    "passwords_match": "Passwords match",
    
    "password_updated_successfully": "Password updated successfully",
    "select_report_type": "Select Report Type",
  "fetch_report": "Fetch Report",
   "address_label": "Address",
    "taluka": "Taluka",
    "district": "District",
    "pincode": "Pincode",
    "edit_expense_type" : "Edit Expense Type",
    "no_products_available":"No Products Available",
    
    "no_results_found": "No results found for your search",
    "sales_data": "Sales Data",
    "expense_data": "Expense Data",
    "profit_loss_data": "Profit & Loss Data",
    "product_data": "Product Data",
    "sr_no": "Sr No.",
    
    "search_data": "Search data...",
    "clear_search": "Clear search",
    "results_found": "results found for",
   
    "records": "records",
    "loading_more": "Loading more...",
    "load_more": "Load More",
    "expense_types":"Expense Types",
    "search_expense_types":"Search Expense Types",
    "no_expense_types_available":"No Expense Types Available",
    "delivery_status_legend": "Delivery Status:",
    "today": "Today",
    "within_15_days": "≤ 15 Days",
    "more_than_15_days": "> 15 Days",
    "remark":"Remark",
    "customers_found" : "Customers Found",
    "bulk_customer_creation":"Bulk Customer Creation",

    "search_orders": "Search orders...",
    "search_bookings": "Search bookings...",
    "search_quotation": "Search quotations...",
    
    "no_data_available": "No {{type}} available",
    
    "bookings": "bookings",
    "quotation": "quotations",
     "project_name":"Project Name",
     "contact":"Contact Number",
     "payment_by":"Payment by",
     "payment_type":"Payment Type",
     "pending_amount":"Pending Amount",
     "enter_project_name":"Enter Project Name",
     "enter_contact":"Enter Contact",
     "enter_payment_by":"Enter Payment By",
     "enter_pending_amount": "Enter Pending Amount",
     "project_report":"Project Report",
     "new_project": "New Project",
    "edit_project": "Edit Project",
    "updating": "Updating...",
     "add_new_project": "Add New Project",
      "search_projects": "Search projects",
      "projects_found": "projects found for",
      "all_projects": "All Projects",
      "projects": "projects",
      "no_projects_found": "No projects found",
      "no_projects_available": "No projects available",
      "delete_project": "Delete project",
      "project_created": "Project created successfully",
      "project_updated": "Project updated successfully",
       "project_expenses":"Project Expenses",
"select_payment_by":"Select Payment By",




 "work_log":"Daily Work Log",
       "work_log_report":"Work Log Report"



    },
    "MSG": {

"customer_name_validation":"Select Project",
       "plan_name": "Enter plan name",
    "enter_description_msg": "Enter description",
    "please_provide_plan_name": "Please provide a valid plan name",
  
    "mobile_description_is_required_msg": "Description is required",
   
    "data_updated_successfully_msg": "Data updated successfully",
    "data_deleted_successfully_msg": "Data deleted successfully",
   
    "failed_to_update": "Failed to update plan",
    "are_you_sure_delete_plan": "Are you sure you want to delete this plan",
      "check_fields_before_submit": "Check all the fields before submitting.",
  "data_saved_successfully": "Customer saved successfully.",
  
  "mobile_already_taken": "The mobile number has already been taken.",
 "enter_address":"Enter Address",
  

      
    "name_min_length_msg": "Name must be at least 2 characters long",
    "name_max_length_msg": "Name must not exceed 50 characters",
    "name_invalid_chars_msg": "Name can only contain English letters, Marathi characters, spaces, dots, apostrophes, and hyphens",
    "mobile_same_digits_msg": "Mobile number cannot have all same digits",
    "mobile_start_invalid_msg": "Mobile number should start with digits 3-9",
    "discount_invalid_number_msg": "Discount must be a valid number",
    "discount_negative_msg": "Discount cannot be negative",
    "discount_exceed_msg": "Discount cannot exceed 100%",
    "address_max_length_msg": "Address must not exceed 500 characters",
    "please_fix_validation_msg": "Please fix the validation errors before submitting",
    
    "mobile_already_taken_msg": "The mobile number has already been taken.",
    "something_went_wrong": "Something went wrong: ",

      "please_provide_local_name_msg": "Please provide a local name.",
      "please_provide_description_msg": "Please provide a short description.",
      "please_select_expense_category": "Please select an expense category.",   
    "product_updated_successfully": "Product updated successfully",
    "error_try_again_later": "Error occurred, please try again later.",
    "product_created_successfully": "Product created successfully",
    "no_sales_data": "No sales data available",
    "no_expense_data": "No expense data available",
    "no_pnl_data": "No profit/loss data available",
    "no_product_data": "No product data available",
    "select_dates": "Please select dates before fetching data.",
    "failed_fetch_sales": "Failed to fetch sales records",
    "failed_fetch_expense": "Failed to fetch expense records",
    "failed_fetch_product_earnings": "Failed to fetch product-wise earnings report",
    "loading" :"Records Loading. Please Wait ...",

        "order_is_delivered_msg": "Order is delivered.",
        "error_occured_msg": "Error occured",
        "provide_valid_data_msg": "Provide valid data.",
        "error_placing_the_order_msg": "Error while placing the order",
        "order_is_already_delivered_msg": "Order is already delivered",
        "order_is_cancelled_msg": "Order is cancelled",
        "order_is_already_cancelled_msg": "Order is already cancelled.",

        "name_is_required_msg": "Name is required",
        "mobile_number_is_required_msg": "Mobile number is required",
        "data_saved_successfully_msg": "Data saved successfully",
        "failed_to_create": "Failed to create",
        "please_provide_name": "Please provide name",
        "looks_good_msg": "Looks good!",
        "please_provide_mobile_number_msg": "Please provide mobile number",
        "enter_customer_name_msg": "Enter Customer Name",
        "enter_mob_no_msg": "Enter Mobile No",

        "please_select_date_msg": "Please select date",
        "booking_is_done_msg": "Booking is done",
        "network_issue": "You are currently offline. Please check your internet connection.",
        "network_offline": "Back online",
        "network_online": "Your are offline",

        "new_expense_added_successfully_msg": "New expense added successfully",
        "error_occured_please_try_again_later_msg": "Error occured, please try again later",
        "select_expense_type_msg": "Select Expense Type",
        "expense_type_added_successfully_msg": "ExpenseType added successfully",
        "failed_to_add_expense_type_msg": "Failed to add expenseType",
        
            "report_fetched_successfully": "Report fetched successfully",
            "no_data_found": "No data found",
            "adjust_search_criteria": "Try adjusting your search criteria",
            "error_occurred": "An error occurred:",
            "report_downloaded": "Report downloaded successfully",
            "no_report_to_download": "No report available to download",

    "select_expense_type_validation": "Select Expense type",
    "expense_description_validation": "Please provide some note. Only alphabets and spaces are allowed",
    "select_date_validation": "Please select date / कृपया तारीख निवडा",
    "price_validation": "Please provide price per unit. Negative numbers not allowed",
    "quantity_validation": "Please provide total units. Negative numbers not allowed",
    "fill_required_fields": "Please fill all required fields",
    "expense_added_to_list": "Expense added to list",
    "expense_removed_from_list": "Expense removed from list",
    "add_atleast_one_expense": "Please add at least one expense to the list",
    "expenses_submitted_successfully": "{{count}} expenses added successfully",
    "partial_expenses_submitted": "{{success}} out of {{total}} expenses added successfully ",
    "confirm_submit_expenses": "Are you sure you want to submit all {{count}} expenses?",


    "please_select_date_range": "Please select a date range",
    "expense_deleted_successfully": "Expense deleted successfully",
    "no_expenses_found": "No expenses found for the selected date range.",
    "select_date_range_to_view_expenses": "Select a date range to view expenses.",
    "no_data_to_download": "No data available to download",
     "please_provide_name_msg": "Please provide a name. Only alphabets, numbers and spaces are allowed.",

    "expense_type_updated_successfully_msg": "Expense type updated successfully",
    "failed_to_update_expense_type_msg": "Error occurred. Please try again later.",
    "expense_type_deleted_successfully": "Expense type deleted successfully",
     
      "expense_updated_successfully": "Expense updated successfully",
      "expense_loaded_for_editing": "Expense loaded for editing",
      "edit_cancelled": "Edit cancelled",
      
      "complete_edit_before_submit": "Please complete or cancel the current edit before submitting all expenses",
       "enter_project_name_msg": "Enter Project Name",
        "project_name_is_required_msg": "Project name is required",
    "project_name_min_length": "Project name must be at least 2 characters long",
    "project_name_max_length": "Project name cannot exceed 50 characters",
    "project_name_invalid_chars": "Project name can only contain English letters, Marathi characters, spaces, dots, apostrophes, and hyphens",
    "mobile_all_same_digits": "Mobile number cannot have all same digits",
    "mobile_invalid_start": "Mobile number should start with digits 3-9",
    "discount_not_number": "Discount must be a valid number",
    "discount_negative": "Discount cannot be negative",
    "discount_exceed": "Discount cannot exceed 100%",
    "address_max_length": "Address cannot exceed 500 characters",
    "start_date_invalid": "Start date is invalid",
    "end_date_invalid": "End date is invalid",
    "failed_to_create_project": "Failed to create project",
    "failed_to_update_project": "Failed to update project",
    "select_customer_to_view_expenses":"Select Customer to View Expenses",
"please_select_customer":"Please select project",
"no_expenses_found_for_project":"No expenses found for the selected project.",
 "select_project_to_view_expenses":"Select Project to View Expenses"

    

    },
    
        "invoice": {

          "machine_start_reading":"Start Reading ",
          "machine_end_reading":"End Reading",
            
        "name": "Name",
        "address": "Address",
        "credit": "Credit",
          "rs": "Rs",
           "confirm_exit_title": "Confirm Close",
  "confirm_exit_message": "Are you sure you want to close the product selector? Unsaved changes may be lost.",
          "submitting" : "Submitting",
          "quotation" : "Quotation",
          "customer_name": "Search by Project Name",
          "new_customer": "New Customer",
          "invoice_type": "Invoice Type",
          "invoice_date": "Invoice Date",
          "delivery_date": "Delivery Date",
          "product": "Work Type",
          "price": "Price",
          "quantity": "Qty.",
          "total": "Total",
          "select_product":"Please select appropriate product",
          "action": "Act.",
          "payment_type": "Payment Type",
          "discount": "Discount",
          "paid_amount": "Paid Amount",
          "balance_amount": "Balance Amount",
          "final_amount": "Billed Amount",
          "submit": "Submit",
          "clear": "Clear",
          "view_qr": "View QR",
          "regular": "Regular",
          "advance_booking": "Advance Booking",
          "pune": "Pune",
          "online": "Online/UPI",
          "cash": "cash",
          "new_invoice" : "New Work Log",
          "balance": "Balance",
          "advance": "Advance",
          "max":"Please enter quantity greater than 0",
          "update" : "Update",
          "last_orders": "Last Orders",
            "order_id": "Order ID",
            "date": "Date",
            "reorder": "Reorder",
            "error": {
  "customer_required": "Please select or add a customer.",
  "paid_amount_required": "For online/UPI payment, paid amount must be greater than zero.",
  "paid_amount_exceeds": "Paid amount cannot be greater than billed amount.",
  "no_product": "Please add at least one product.",
  "invalid_qty": "Please enter a valid quantity for {{product}}.",
  "stock_exceeded": "Ordered quantity for {{product}} exceeds available stock ({{stock}}).",
  "processing_failed": "Error occurred while processing the order.",
  "exception": "Error while placing the order.",
  "stock_exceeded_for": "Stock exceeded for {{product}}. Available: {{available}}, Requested: {{requested}}",
  "error_occurred": "An error occurred",
  "project_deleted_successfully": "Project deleted successfully"
   
},
"success": {
  "order_delivered": "Order is delivered.",
  "order_pending": "Order is created as pending (Advanced Booking).",
  "quotation_created" : "Quotation Created."
},
"unnamed_product": "Unnamed Product",
"confirm": {
  "title": "Is your receipt complete?",
  "message1": "Some product information is incomplete.",
  "message2": "Do you want to change the entered information?",
  "proceed": "Yes, proceed",
  "cancel": "Stop / Make changes"
}


            
        },
        "sms": {
  "sms_part_1": "Hello, there is an outstanding payment of ₹",
  "sms_part_2": ". Kindly make the payment.",
  "sms_part_3": "Regards,",
  "clear_message": "Hello, your account is fully settled."
},
"VOICE_SEARCH": {
    "start": "Start voice search",
    "stop": "Stop voice search",
    "listening": "Listening... Tap microphone to stop",
    "no_speech": "No speech detected. Please try again.",
    "permission_denied": "Microphone access denied. Please enable microphone permissions.",
    "not_supported": "Voice search is not supported on this device/browser.",
    "network_error": "Network error. Please check your connection.",
    "general_error": "Voice search failed. Please try again.",
    "start_error": "Failed to start voice search.",
    "keyboard_shortcut": "(Ctrl+Shift+V)"
  },
        
            "delivery_sms": {
              "greeting": "Hello",
              "already_received": "amount is already received and your order is ready.",
              "order_ready": "Please pay your remaining amount Rs.",
              "pay_remaining": "and pick your order.",
              "from": "From"
            },

            "remarkModal": {
    "title": "Add Remark",
    "product": "Product",
    "remarkLabel": "Remark",
    "placeholder": "Enter your remark here...",
    "cancel": "Cancel",
    "save": "Save Remark"
  },
  "BADGES": {
    "missed": "Missed",
    "today": "Today",
    "within_15_days": "≤15 Days",
    "more_than_15_days": "More than 15 Days",
    
  "out_of_stock": "Out of Stock",
  "below_20": "Below 20%",
  "between_20_50": "20% to 50%",
  "above_50": "Above 50%"

  },
  "TOAST": {
  "invalid_amount": "Invalid amount",
  "invalid_payment_amount": "Payment amount cannot be greater than unpaid amount",
  "payment_updated": "Payment updated successfully",
  "error_occurred": "Error occurred",
   "check_fields_before_submit": "Check all the fields before submitting.",
  "data_saved_successfully": "Customer saved successfully.",
  "failed_to_create": "Failed to create customer.",
  "mobile_already_taken": "The mobile number has already been taken.",
  "something_went_wrong": "Something went wrong. Please try again.",
  "order_cancelled": "Order cancelled successfully",
  "order_delivered": "Order marked as delivered",
  "fetch_order_failed": "Failed to fetch order.",
  "order_updated": "Order updated successfully!",
  "update_failed": "Failed to update order.",
  "update_error": "An error occurred while updating order.",
  "loading": "Loading..."
  
},

"modal": {
    "confirmDelivery": "Confirm Delivery"
  },
  "labels": {
    "finalAmount": "Final Amount",
    "advancedPayment": "Advanced Payment",
    "balanceAmount": "Balance Amount",
    "amountToBePaid": "Amount to be paid"
  },
  "BUTTONS": {
    "upgrade": "Upgrade",
    "confirm_and_pay": "Confirm & Pay"
  },
  "buttons": {
    "deliver": "Deliver",
    "cancel": "Cancel",
    "delivering" : "Delivering",
    
  "confirm": "Yes, Close"
  },
  "validation": {
    "amountExceedsBalance": "Amount cannot be greater than balance amount",
    "amountCannotBeNegative": "Amount cannot be negative",
    "add_limit_exceeded": "Cannot add more than available capacity. Max allowed: {{max}} {{unit}}",
    "used_limit_exceeded": "Cannot use more than available stock. You have only {{max}} {{unit}}",
    "failed_to_add_quantity": "Failed to add quantity",
    "failed_to_use_quantity": "Failed to deduct quantity"
  }
  ,
  "VALIDATIONS": {
    "invalid_quantity": "Invalid Quantity",
    "enter_valid_quantity": "Please enter a valid quantity greater than 0",
    "amountExceedsBalance": "Amount cannot be greater than balance amount",
    "amountCannotBeNegative": "Amount cannot be negative",
    "add_limit_exceeded": "Cannot add more than available capacity. Max allowed: {{max}} {{unit}}",
    "used_limit_exceeded": "Cannot use more than available stock. You have only {{max}} {{unit}}",
    "failed_to_add_quantity": "Failed to add quantity",
    "failed_to_use_quantity": "Failed to deduct quantity"
  }
  ,
  "order":{
    "convert_regular" : "Regular Order",
     "convert_advance" : "Advanced Order"
  },
  "MESSAGES": {
    "no_upgrade_plans_found": "No upgrade plans found.",
    "file_uploaded_successfully": "File uploaded successfully!",
    "upload_failed": "Upload failed.",
    "qty_added_successfully": "Quantity added successfully!",
    "qty_used_successfully": "Quantity used successfully!",
     "error_occurred": "Error occurred: {{error}}",
  "product_deleted": "Product deleted successfully.",
  "stock_updated_success": "Stock updated successfully!",
  "update_stock_failed": "Failed to update stock: {{error}}",
  "dead_stock_deducted": "Dead stock deducted successfully.",
  "dead_stock_failed": "Error deducting dead stock: {{error}}",
  "product_added_success": "Product added successfully.",
  "images_uploaded_success": "Images uploaded successfully.",
  "images_upload_failed": "Product saved, but image upload failed.",
  "unexpected_response": "Unexpected response from server.",
  "validation_error": "Validation error: {{error}}",
  "network_error": "Network error. Please check your connection.",
  "unknown_error": "An unexpected error occurred.",
  "invalid_selling_price": "Please enter a valid selling price.",
  "stock_exceeds_capacity": "Stock ({{stock}}) cannot exceed capacity ({{qty}}).",
  "products_uploaded_success": "Products uploaded successfully.",
  "bulk_upload_failed": "Bulk upload failed: {{error}}",
  "select_csv_file": "Please select a CSV file to upload.",
  "invalid_csv_file": "Invalid file type. Please upload a CSV file.",
 
  "maximum_stock_limit": "Maximum {{max}} stock can be added."
  },
    "errors": {
    "stock_data_missing": "Stock data not available for {{product}}.",
    "stock_not_enough": "Stock not available for {{product}}. Available: {{available}}, Required: {{required}}."
  },
   "messages": {
    "feature_restricted": "Feature not available. Upgrade your plan."
  }

          
    }   

    